# gh-copilot-dashboard

./: .gitignore  GH-Dashboard.sln  README.md  guia-auditoria-copilot-dashboard.md
.github/workflows/: cd.yml  ci.yml
db/: init.sql
docs/: setup-guide.md
infra/: main.tf  outputs.tf  providers.tf  variables.tf
src/backend/CopilotDashboard.Api/: CopilotDashboard.Api.csproj  CopilotDashboard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CopilotDashboard.Api/BackgroundServices/: DailyMetricsSyncService.cs
src/backend/CopilotDashboard.Api/Configuration/: AiFoundryOptions.cs  DevAuthHandler.cs  GitHubOptions.cs
src/backend/CopilotDashboard.Api/Controllers/: DashboardController.cs  ReportsController.cs  SyncController.cs  UsersController.cs
src/backend/CopilotDashboard.Api/Data/: AppDbContext.cs  DevDataSeeder.cs
src/backend/CopilotDashboard.Api/Models/Domain/: DailyAggregate.cs  DailyUsage.cs  DailyUsageDetail.cs  Report.cs  User.cs
src/backend/CopilotDashboard.Api/Models/Dto/: AdoptionOverviewDto.cs  DistributionDto.cs  FeatureUsageDto.cs  ReportDto.cs  UserActivityDto.cs
src/backend/CopilotDashboard.Api/Models/GitHub/: EnterpriseOrg.cs  MetricsReportResponse.cs  SeatInfo.cs  UserMetricsRecord.cs
src/backend/CopilotDashboard.Api/Services/: AdoptionReportService.cs  DashboardService.cs  GitHubCopilotService.cs  IAdoptionReportService.cs  IDashboardService.cs  IGitHubCopilotService.cs  IMetricsFlattener.cs  IReportStore.cs  InMemoryReportStore.cs  MetricsFlattener.cs  TableStorageReportStore.cs  UserCategorizationService.cs
(+49 files in other folders)
